<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailContainer"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/blue"
    android:paddingTop="10dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/tvMovieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/placeholder"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:id="@+id/ivMovieImage"
        android:layout_width="206dp"
        android:layout_height="99dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/placeholder"
        android:src="@drawable/demo"
        android:layout_weight="0.22" />

    <TextView
        android:id="@+id/tvInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="@string/placeholder"
        android:layout_gravity="center_horizontal" />

</LinearLayout>