<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E9E9E9"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:padding="3dip"
        android:weightSum="1">

        <EditText
            android:id="@+id/text_search_box"
            android:hint="Movie Title"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.10" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/button_search" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_movies"
        android:layout_width="208dp"
        android:layout_height="match_parent" />

</LinearLayout>