<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Contact Manager</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="placeholder">Contact</string>
    <string name="add_to_cart">Buy tickets</string>
    <string name="hnt_et_name">Display Name</string>
    <string name="hnt_et_mobile">Mobile Phone</string>
    <string name="str_photo">Photo</string>
    <string name="str_btn_add">Add Contact</string>
    <string name="str_btn_list">Contacts List</string>

    <color name="blue">#ff6abdff</color>

</resources>
