<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.scottwaite.android.fragments.MovieListFragment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        tools:layout="@layout/movie_list_fragment"/>

    <FrameLayout
        android:id="@+id/detailContainer"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="fill_parent"></FrameLayout>

</LinearLayout>
